<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inp1"
        android:layout_marginTop="55dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter name"
            android:textSize="25sp"
            android:id="@+id/name"
            android:drawableLeft="@drawable/namei"
            android:drawablePadding="10dp"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inp2"
        android:layout_below="@+id/inp1"
        android:layout_marginTop="25dp"
        >
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter Mobile no. "
        android:textSize="25sp"
        android:id="@+id/mobile"
        android:inputType="phone"
        android:maxLength="10"
        android:drawableLeft="@drawable/call"
        android:drawablePadding="10dp"
        android:layout_below="@+id/inp1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>
    </android.support.design.widget.TextInputLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_below="@+id/inp2"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="55dp"
        android:layout_marginLeft="85dp"
        android:text="Save"
        android:id="@+id/save"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="35dp"
        android:text="get"
        android:id="@+id/get"
        android:textSize="25sp"/>
   </LinearLayout>
</RelativeLayout>